<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>TRESKATE - PROLOGUE</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
<div id="wrap">
<div id="nav">
<ul>
<li><a href="index.html">HOME</a></li>
<li><a href="videos.html">VIDEOS</a></li>
<li><a href="photos.html">PHOTOS</a></li>
<li><a href="contact.html">CONTACT</a></li>
</div>
<div id="main">
<br><center><a href="videos.html"><u>skateboarding</u></a> / prologue dvd / <a href="shortfilms.html"><u>short films</u></a> / <a href="othervideos.html"><u>other</u></a></center><p></p><hr><br>

<table align="center" border="0" width="900">
<tr><td width="470">
<p><center><font size="6">Intro</font></center></p>
<p><b>Time:</b> 2:03</p>
<p>The intro montage from our Prologue video.</p></td>
<td width="430"><div align="right"><a href="http://vimeo.com/channels/prologue/6929091" target="out"><img src="images/prologue_intro.jpg"></div></td>
</tr>
</table>

<br><hr><br>

<table align="center" border="0" width="900">
<tr><td width="470">
<p><center><font size="6">Ramos Brothers</font></center></p>
<p><b>Time:</b> 2:14</p>
<p>Oscar's part. I wish he still skated.</p></td>
<td width="430"><div align="right"><a href="http://vimeo.com/channels/prologue/6929098" target="out"><img src="images/prologue_ramos.jpg"></div></td>
</tr>
</table>

<br><hr><br>

<table align="center" border="0" width="900">
<tr><td width="470">
<p><center><font size="6">Julio Bucio</font></center></p>
<p><b>Time:</b> 1:56</p>
<p>The sunlight always makes Julio paranoid.</p></td>
<td width="430"><div align="right"><a href="http://vimeo.com/channels/prologue/6929103" target="out"><img src="images/prologue_julio.jpg"></div></td>
</tr>
</table>

<br><hr><br>

<table align="center" border="0" width="900">
<tr><td width="470">
<p><center><font size="6">Jose</font></center></p>
<p><b>Time:</b> 1:26</p>
<p>If Jose can't do it, no one can!</p></td>
<td width="430"><div align="right"><a href="http://vimeo.com/channels/prologue/6940763" target="out"><img src="images/prologue_jose.jpg"></div></td>
</tr>
</table>

<br><hr><br>

<table align="center" border="0" width="900">
<tr><td width="470">
<p><center><font size="6">Robert Sotelo</font></center></p>
<p><b>Time:</b> 2:51</p>
<p>Robert's part from the Prologue video. Robert is currently in Mexico. I'm not sure when it's coming back.</p></td>
<td width="430"><div align="right"><a href="http://vimeo.com/channels/prologue/6940775" target="out"><img src="images/prologue_robert.jpg"></div></td>
</tr>
</table>

<br><hr><br>

<table align="center" border="0" width="900">
<tr><td width="470">
<p><center><font size="6">Middle Montage</font></center></p>
<p><b>Time:</b> 2:09</p>
<p>The middle montage for the Prologue video.</p></td>
<td width="430"><div align="right"><a href="http://vimeo.com/channels/prologue/6940785" target="out"><img src="images/prologue_middle.jpg"></div></td>
</tr>
</table>

<br><hr><br>
 
<table align="center" border="0" width="900">
<tr><td width="470">
<p><center><font size="6">Friends Montage</font></center></p>
<p><b>Time:</b> 3:59</p>
<p>The friend's montage.</p></td>
<td width="430"><div align="right"><a href="http://vimeo.com/channels/prologue/6940846" target="out"><img src="images/prologue_friends.jpg"></div></td>
</tr>
</table>

<br><hr><br>

<table align="center" border="0" width="900">
<tr><td width="470">
<p><center><font size="6">Geronimo Vasquez</font></center></p>
<p><b>Time:</b> 2:41</p>
<p>Had to use a thug song for Moe's part. You already know!</p></td>
<td width="430"><div align="right"><a href="http://vimeo.com/channels/prologue/6940906" target="out"><img src="images/prologue_moe.jpg"></div></td>
</tr>
</table>

<br><hr><br>

<table align="center" border="0" width="900">
<tr><td width="470">
<p><center><font size="6">Lee Bryant</font></center></p>
<p><b>Time:</b> 6:01</p>
<p>My (Lee's) part. I forgot how long my part was.</p></td>
<td width="430"><div align="right"><a href="http://vimeo.com/channels/prologue/6940911" target="out"><img src="images/prologue_lee.jpg"></div></td>
</tr>
</table>

<br><hr><br>

<table align="center" border="0" width="900">
<tr><td width="470">
<p><center><font size="6">Jonathan Lopez</font></center></p>
<p><b>Time:</b> 5:57</p>
<p>Jon's part. He edited a lot of this himself actually.</p></td>
<td width="430"><div align="right"><a href="http://vimeo.com/channels/prologue/6941112" target="out"><img src="images/prologue_jon.jpg"></div></td>
</tr>
</table>

<br><hr><br>

<table align="center" border="0" width="900">
<tr><td width="470">
<p><center><font size="6">Eddie Mendiola</font></center></p>
<p><b>Time:</b> 6:23</p>
<p>Eddie's part. I gave him the last part because he has the most footage…and of course the best footage.</p></td>
<td width="430"><div align="right"><a href="http://vimeo.com/channels/prologue/6941115" target="out"><img src="images/prologue_eddie.jpg"></div></td>
</tr>
</table>

<br><hr><br>

<table align="center" border="0" width="900">
<tr><td width="470">
<p><center><font size="6">Bails</font></center></p>
<p><b>Time:</b> 2:44</p>
<p>Love hurts.</p></td>
<td width="430"><div align="right"><a href="http://vimeo.com/channels/prologue/6941126" target="out"><img src="images/prologue_bails.jpg"></div></td>
</tr>
</table>

<br><hr><br>

<table align="center" border="0" width="900">
<tr><td width="470">
<p><center><font size="6">Credits</font></center></p>
<p><b>Time:</b> 4:51</p>
<p>The credits. Hopefully we can make a full video again.</p></td>
<td width="430"><div align="right"><a href="http://vimeo.com/channels/prologue/6941287" target="out"><img src="images/prologue_credits.jpg"></div></td>
</tr>
</table>

<br>

</div>
<center>
<a href="http://www.youtube.com/treskate" target="out">youtube</a>  \ <a href="http://www.vimeo.com/treskate" target="out">vimeo</a> \ <a href="http://www.flickr.com/treskate" target="out">flickr</a> \ <a href="http://www.instagram.com/treskate" target="out">instagram</a> \ <a href="http://www.treskate.net" target="out">blog</a>
</center>
</div>
</body>
</html>
